MONGODB_URI = mongodb://localhost:27017


JWT_SECRET="dharmik"


RAZORPAY_SECRET="rzp_test_jTL6RaHEm6Ti4x"
RAZORPAY_KEY_ID="6H5LXl1P6LI6sSQzyGw9KRaB"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwl1gy4po"
NEXT_PUBLIC_CLOUDINARY_API_KEY="367613662178781"
# CLOUDINARY_API_SECRET="wPGfPBTotb6dk8tWj-Uh3ks7nGs"
CLOUDINARY_API_SECRET="4sifkATjm-kecbajFwVq2eHXTpI"